<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/logo/licitarge-logo-web.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Licitarge</title>
</head>
<body>

    <header>
        <nav>
            <div class="contac-nav">
                <div class="email">
                    <img src="./images/icons/icons8-nuevo-post-50.png" alt="Email" loading="lazy">
                    <p>info@licitarge.com</p>
                </div>
                <a href="https://wa.me/5491169611102" target="_blank">
                    <div class="wp">
                        <img src="./images/icons/icons8-whatsapp-50.png" alt="Whatsapp" loading="lazy">
                        <p>+54 9 11 6961-1102</p>
                    </div>
                </a>
                <div class="phone">
                    <img src="./images/icons/icons8-teléfono-50.png" alt="Phone" loading="lazy">
                    <p>+54 9 11 6961-1102</p>
                </div>
            </div>

            <hr class="linea-blan">

            <div class="barra-nav">
                <a href="#inicio">Inicio</a>
                <a href="#elegirnos">¿Por que elegirnos?</a>
                <a href="#requisitos">Requisitos</a>
                <a href="#sobrenos">Sobre nosotros</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>

        <div id="inicio" class="banner">
            <img class="logo-licitarge" src="./images/logo/licitarge-logo.png" alt="Logo licitarge" loading="lazy">

            <img class="fondo-banner" src="./images/foto-baner-1.png" alt="Baner licitarge" loading="lazy">

            <p id="elegirnos">Maximizá tus chances. Minimiza errores. Ganá con Licitarge.</p>
        </div>
    </header>

    <main id="elegirnos">
        <section class="elegirnos">
            <h1>¿POR QUÉ ELEGIRNOS COMO SOCIOS?</h1>

            <div class="motivos">
                <div class="cont-motivos">
                    <p class="title">
                        Experiencia comprobada en licitaciones
                    </p>
                    <p class="sub-title">
                        Mas de 15 años asesorando con éxito en procesos licitarios.
                    </p>
                </div>
                <img src="./images/icons/marca-de-verificacion.png" alt="verificacion" loading="lazy">
            </div>

            <div class="motivos">
                <div class="cont-motivos">
                    <p class="title">
                        Nos ocupamos de todo
                    </p>
                    <p class="sub-title">
                        Realizamos todos los trámites para una correcta participación.              
                    </p>
                </div>
                <img src="./images/icons/marca-de-verificacion.png" alt="verificacion" loading="lazy">
            </div>

            <div class="motivos">
                <div class="cont-motivos">
                    <p class="title">
                        Preparamos todo para ganar
                    </p>
                    <p class="sub-title">
                        Armamos cada propuesta para que tu empresa se destaque.
                    </p>
                </div>

                <img src="./images/icons/marca-de-verificacion.png" alt="verificacion" loading="lazy">
            </div>

            <div class="motivos">
                <div class="cont-motivos">
                    <p class="title">
                        Acompañamiento post-adjucacion
                    </p>
                    <p class="sub-title">
                        Realizamos el análisis de todas las actas de apertura, adjudiciones y un seguimiento a lo largo del tiempo para darte un feedback de tus rendimientos
                    </p>    
                </div>
                <img src="./images/icons/marca-de-verificacion.png" alt="verificacion" loading="lazy">
            </div>
        </section>

        <section class="requisitos">
            
            <h2>TU ROL CLAVE EN CADA LICITACIÓN</h2>
            
            <p class="descrip-rolclave">
                Para que podamos trabajar juntos de forma ágil, necesitamos que tu empresa se comprometa con:
            </p>

            <div class="cont-necesario">
                <div class="necesario">
                    <p class="title">
                        Documentación actualizada de tu empresa.
                    </p>
                </div>
    
                <div class="necesario">
                    <p class="title">
                        Información de productos o servicios requeridos en la licitación.
                    </p>
                </div>
    
                <div class="necesario">
                    <p class="title">
                        Compromiso real y concreto:
                    </p>
                    <p class="sub-title">
                        Te necesitamos con ganas de crecer, explorar nuevos canales de venta y pensar a largo plazo.
                    </p>
                </div>
    
                <div class="necesario">
                    <p class="title">
                        En LICIT.ARGE, trabajamos como socios:
                    </p>
                    <p class="sub-title">
                        Nosotros ponemos el Know-how en licitaciones, vos pones tu conocimiento del negocio.
                    </p>
                </div>
    
                <div class="necesario">
                    <p class="title">
                        Disponibilidad para ajustar estrategias:
                    </p>
                    <p class="sub-title">
                        Cada licitación es única. El feedback es clave para afinar las presentaciones.
                    </p>
                </div>
    
                <div class="necesario">
                    <p class="title">
                        Rapidez para la toma de decisiones:
                    </p>
                    <p class="sub-title">
                        Los plazos son cortos. Sin demoras, lleamos con mejores propuestas.
                    </p>
                </div>
            </div>
            
            <p id="sobrenos" class="coment-rolclave">
                Con tu conocimiento del negocio y nuestra experiencia en licitaciones, hacemos que las oportunidades sean concretas.
            </p>
        </section>

        <section class="sobrenos">
            <h2>SOBRE NOSOTROS</h2>
            <p class="text-sobrenos">
                Con Licitarge, tu empresa compite en el mundo de las licitaciones. Contamos con la experiencia, el conocimiento técnico y la estrategia para transformar cada oportunidad en una posibilidad real de venta. Nos ocupamos de todo el proceso, desde la búsqueda hasta la presentación, para que vos puedas concentrarte en tu negocio. Asociarte a Licitarge no es solo delegar una tarea: es sumar un socio que te potencia, te guía y te acerca a resultados concretos.
            </p>
        
            <section class="estadisticas">
                <div class="item">
                    <p class="numero">100+</p>
                    <p class="descripcion">PROYECTOS CON EXITO</p>
                </div>

                <div class="item">
                    <p class="numero">90%</p>
                    <p class="descripcion">TASA DE EXITO</p>
                </div>

                <div class="item">
                    <p class="numero">90%</p>
                    <p class="descripcion">CLIENTES SATISFECHOS</p>
                </div>
            </section>

            <img src="./images/foto-baner-2.png" alt="Baner sobre nosotros" loading="lazy">

        </section>

    </main>

    <footer id="contacto">
        <h3>CONECTA CON NOSOTROS</h3>

        <section class="contactanos">
            <a href="https://wa.me/5491169611102" target="_blank">
                <div class="watap">
                    <img src="./images/icons/icons8-whatsapp-50.png" alt="Whatsapp" loading="lazy">
                    <p>
                        +54 9 11 6961-1102
                    </p>
                </div>
            </a>

<!--             <div class="tiktok">
                <img src="./images/icons/logo-tiktok-blan.png" alt="Tik Tok">
                <p>
                    @Licit.arge
                </p>
            </div>

            <div class="instagram">
                <img src="./images/icons/logo-instagram-blan.png" alt="Instagram">
                <p>
                    @Licit.arge
                </p>
            </div> -->
            
            <div class="telefono">
                <img src="./images/icons/icono-telef-azul-50.png" alt="telefono" loading="lazy">
                <p>
                    +54 9 11 6961-1102
                </p>
            </div>

            <div class="email">
                <img src="./images/icons/icons8-nuevo-post-52.png" alt="email" loading="lazy">
                <div class="dires-email">
                    <p>
                        info@licitarge.com
                    </p>
                    <p>
                        p.genaro@licitarge.com
                    </p>
                    <p>
                        e.arriola@licitarge.com
                    </p>
                </div>
            </div>

        </section>
    </footer>

</body>
</html>